{
    "basic": {
        "trust_unverified": false,
        "storage_dir": "mp4",
        "tempdir": "temp",
        "auto_select": true,
        "to_format": ".mp4",
        "registered": {
            "bilibili.py": ""
        }
    },
    "worker": {
        "task": {
            "engine": null,
            "max_concurrent": 3,
            "timeout": null,
            "async": true
        },
        "script": {
            "engine": null,
            "max_concurrent": 3,
            "timeout": null,
            "tempdir": "temp"
        },
        "download": {
            "engine": "Nbdler",
            "max_concurrent": 5,
            "max_speed": null,
            "timeout": null,
            "async": true,
            "max_retries": 10
        },
        "ffmpeg": {
            "engine": "ffmpeg",
            "max_concurrent": 2,
            "timeout": null,
            "source": "",
            "name": "ffmpeg",
            "overwrite": true,
            "async": true
        },
        "convert": {
            "engine": "ffmpeg",
            "max_concurrent": null,
            "timeout": null,
            "async": true
        },
        "jsruntime": {
            "engine": "NodeJS",
            "max_concurrent": 2,
            "timeout": null,
            "name": "node",
            "source": "",
            "version": null,
            "shell": false
        },
        "cleanup": {
            "engine": null,
            "max_concurrent": null
        },
        "error": {
            "engine": null,
            "max_concurrent": null
        }
    },
    "script": {
        "base": {
            "order": 100,
            "cookies": "",
            "proxies": null,
            "active_version": null,
            "selection_rule": 100,
            "to_format": [
                ".mp4"
            ],
            "starter": [
                "start"
            ],
            "append": [
                "convert",
                "cleanup"
            ],
            "storage_dir": "bilibili",
            "remove_tempdir": true
        }
    }
}